# autoPPPOEAndDDNS

./: README.md  pom.xml
src/main/java/top/yumbo/autopppoe/: AutoPPPOE.java
src/main/java/top/yumbo/config/: InternetConfig.java
src/main/java/top/yumbo/ddns/: DDNS.java
